<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gfr_bg.qm</file>
        <file alias="ca">locale/gfr_ca.qm</file>
        <file alias="cs">locale/gfr_cs.qm</file>
        <file alias="da">locale/gfr_da.qm</file>
        <file alias="de">locale/gfr_de.qm</file>
        <file alias="en">locale/gfr_en.qm</file>
        <file alias="en_US">locale/gfr_en_US.qm</file>
        <file alias="es">locale/gfr_es.qm</file>
        <file alias="fi">locale/gfr_fi.qm</file>
        <file alias="fr_FR">locale/gfr_fr_FR.qm</file>
        <file alias="hr">locale/gfr_hr.qm</file>
        <file alias="it">locale/gfr_it.qm</file>
        <file alias="ja">locale/gfr_ja.qm</file>
        <file alias="ko_KR">locale/gfr_ko_KR.qm</file>
        <file alias="nl">locale/gfr_nl.qm</file>
        <file alias="pl">locale/gfr_pl.qm</file>
        <file alias="pt">locale/gfr_pt.qm</file>
        <file alias="pt_BR">locale/gfr_pt_BR.qm</file>
        <file alias="ro_RO">locale/gfr_ro_RO.qm</file>
        <file alias="ru">locale/gfr_ru.qm</file>
        <file alias="sk">locale/gfr_sk.qm</file>
        <file alias="sv">locale/gfr_sv.qm</file>
        <file alias="tr">locale/gfr_tr.qm</file>
        <file alias="uk">locale/gfr_uk.qm</file>
        <file alias="zh_CN">locale/gfr_zh_CN.qm</file>
        <file alias="zh_TW">locale/gfr_zh_TW.qm</file>
    </qresource>
</RCC>
