# /etc/conf.d/gfrd: config file for /etc/init.d/gfrd

# Config file location
#BITCOIND_CONFIGFILE="/etc/gfr/gfr.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gfrd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gfrd.pid"

# Where to write gfrd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gfrd"

# User and group to own gfrd process
#BITCOIND_USER="gfr"
#BITCOIND_GROUP="gfr"

# Path to gfrd executable
#BITCOIND_BIN="/usr/bin/gfrd"

# Nice value to run gfrd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
